

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Processing folder &mdash; NWB 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NWB 0.5 documentation" href="index.html" />
    <link rel="next" title="Analysis folder" href="analysis.html" />
    <link rel="prev" title="Epochs folder" href="epochs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analysis folder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="epochs.html" title="Epochs folder"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NWB 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="processing-folder">
<h1><strong>Processing folder</strong><a class="headerlink" href="#processing-folder" title="Permalink to this headline">¶</a></h1>
<p>Processing refers to intermediate analysis of the acquired data to make it more amenable to scientific analysis. The results of such analysis are stored in processing &#8220;modules&#8221;. All modules reside in the <em>processing</em> folder.</p>
<p>The neudodata format uses modules to store data for and represent the results of common data processing steps, such as
spike sorting and image segmentation, that occur before scientific analysis of the data. Modules store the data used by
software tools to calculate these intermediate results. Each module provides a list of the data it makes available, and
it is free to provide whatever additional data that the module generates. Additional documentation is required for data
that goes beyond standard definitions. All modules are stored in the <strong>processing</strong> folder.</p>
<p>Like TimeSeries, Modules are each have their own folder where they store their data. Also like TimeSeries, the name of a
Module folder is arbitrary (i.e., user-defined).  Each module has the following minimum structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Names of the data interfaces offered by this module. For example,
[0]=“EventDetection”, [1]= “Clusters”, [2]= “FeatureExtraction”.
Interface descriptions are below</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><em>source</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Names of the acquisition and stimulus TimeSeries directly used by
the module as well as modules that this module has used data from
(full paths – e.g., “/acquisition/timeseries/shank_2”)</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>module_description</em> (attr)</li>
</ul>
</td>
<td>text</td>
<td>Human-readable description of module and contents, for
documentation and end-user information</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><em>neurodata_type</em> (attr)</li>
</ul>
</td>
<td>text</td>
<td>The string &#8220;Module&#8221;</td>
</tr>
</tbody>
</table>
<p>Modules have subfolders for each interface that is a part of the module, as well as any additional custom datasets and
subfolders that are stored in the module. The interface list provides a machine-readable way to identify what
information a module provides. Interfaces are not required to publish data and included interfaces can extend beyond
what is listed here, so long as the data made available through the new interface is documented. To facilitate software
identification of specific processing modules, the name of the module, preceded by the string “software:” (e.g.,
“software:kwik”) should also be in the interfaces list, even if all data published by the module is described by other
interfaces (e.g., Clustering, FeatureExtraction, UnitTimes, etc).</p>
<p>Modules themselves have user-defined names and they are free to contain arbitrary user-defined data. Data from the
interfaces published by a module are stored in folders named after the interface. The user is free to add additional
data to these interface folders.</p>
<p>The source field provides information that allows moving backward through the processing stream to find the source of data. Storage of additional provenance information (e.g., parameters, user decisions, etc) is left to the module&#8217;s developer, as the types of provenance information can vary greatly between modules.</p>
</div>
<div class="section" id="module-interfaces">
<h1>Module Interfaces<a class="headerlink" href="#module-interfaces" title="Permalink to this headline">¶</a></h1>
<p>Several module interfaces are listed. When a module provides an interface name in its interfaces list, it is required to have the data fields listed with that interface. The data published by each interface should reside in a folder in the module having the same name as the interface.</p>
<div class="section" id="eventdetection">
<h2>EventDetection<a class="headerlink" href="#eventdetection" title="Permalink to this headline">¶</a></h2>
<p>Detected spike events from voltage trace(s).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;EventDetection&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>EventDetection</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>times</em></li>
</ul>
</li>
</ul>
</td>
<td>double
array</td>
<td>Description of how events were detected, such as voltage
threshold, or dV/dT threshold, as well as relevant values</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>source_idx</em></li>
</ul>
</li>
</ul>
</td>
<td>int array</td>
<td>Optional (relevant only if raw data is available).
Indices into source <em>TimeSeries::data</em> array corresponding to
time of event. Module description should define what is event time
(e.g., .25msec before action potential peak, zero-crossing time,
etc). The index points to each event from the raw data</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li>source_timeseries</li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Name and path (e.g., &#8220;acquistion/tetrode_4&#8221;) of <em>ElectricalSeries</em>
that this data was calculated from. Metadata about electrodes and
position can be read from that <em>ElectricalSeries</em> so it&#8217;s not
necessary for that information to be stored here</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eventwaveform">
<h2>EventWaveform<a class="headerlink" href="#eventwaveform" title="Permalink to this headline">¶</a></h2>
<p>Represents either the waveforms of detected events, as extracted from a raw data trace in /acquisition, or the event waveforms that were stored during experiment acquisition.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;EventWaveform&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>EventWaveform</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;SpikeEventSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>SpikeEventSeries</em>. Name(s) should be
informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="featureextraction">
<h2>FeatureExtraction<a class="headerlink" href="#featureextraction" title="Permalink to this headline">¶</a></h2>
<p>Features, such as PC1 and PC2, that are extracted from signals stored in a SpikeEvent TimeSeries or other source.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;FeatureExtraction&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>FeatureExtraction</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>features</em></li>
</ul>
</li>
</ul>
</td>
<td>float
array</td>
<td>Multi-dimensional array of features extracted for each event.
<em>Array structure: [num events][num channels][num features]</em></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>times</em></li>
</ul>
</li>
</ul>
</td>
<td>double
array</td>
<td>Times of events that features correspond to (can be a link).
Array structure: [num events]</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>description</em></li>
</ul>
</li>
</ul>
</td>
<td>text array</td>
<td>Description of features (e.g., &#8220;PC1&#8221;) for each of the extracted
features. <em>Array structure: [num_features]</em></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>electrode_idx</em></li>
</ul>
</li>
</ul>
</td>
<td>int array</td>
<td>Indices to electrodes described in the experiment&#8217;s electrode map
array, in /general/extracellular_ephys.
<em>Array structure: [num channels]</em></td>
</tr>
</tbody>
</table>
<p><em>Note: Present feature-extraction module doesn&#8217;t support masking on probes/shanks with high electrode count.</em></p>
</div>
<div class="section" id="filteredephys">
<h2>FilteredEphys<a class="headerlink" href="#filteredephys" title="Permalink to this headline">¶</a></h2>
<p>Ephys data from one or more channels that has been subjected to filtering. Examples of filtered data include Theta and Gamma (LFP has its own interface). FilteredEphys modules publish an ElectricalSeries for each filtered channel or set of channels. The name of each ElectricalSeries is arbitrary but should be informative. The source of the filtered data, whether this is from analysis of another time series or as acquired by hardware, should be noted in each&#8217;s TimeSeries::description field. There is no assumed 1::1 correspondence between filtered ephys signals and electrodes, as a single signal can apply to many nearby electrodes, and one electrode may have different filtered (e.g., theta and/or gamma) signals represented.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;FilteredEphys&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>FilteredEphys</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;ElectricalSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>ElectricalSeries</em> storing DSP filtered data.
Name(s) should be informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lfp">
<h2>LFP<a class="headerlink" href="#lfp" title="Permalink to this headline">¶</a></h2>
<p>LFP data from one or more channels. The electrode map in each published ElectricalSeries will identify which channels are providing LFP data. Filter properties should be noted in the ElectricalSeries description or comments field.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;LFP&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>LFP</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;ElectricalSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>ElectricalSeries</em> storing LFP data.
Name(s) should be informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="behavioralevents">
<h2>BehavioralEvents<a class="headerlink" href="#behavioralevents" title="Permalink to this headline">¶</a></h2>
<p>The objective of the Behavioral interfaces is to provide generic hooks
for software tools/scripts. This allows a tool/script to take the output
one specific interface (e.g., UnitTimes) and plot that data relative
to another modality data (e.g., behavioral events) without having to
define all possible modalities in advance.
<em>BehavioralEvents</em> is used to represent irregular events.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;BehavioralEvents&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>BehavioralEvents</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;TimeSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>TimeSeries</em> storing event data. Name(s)
should be informative and <em>TimeSeries</em> descriptions should state
what the data represents. E.g., &#8220;Right/left decision (right=1,
left=0)&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="behavioralepochs">
<h2>BehavioralEpochs<a class="headerlink" href="#behavioralepochs" title="Permalink to this headline">¶</a></h2>
<p><em>BehavioralEpochs</em> use <em>IntervalSeries</em> to store interval data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;BehavioralEpochs&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>BehavioralEpochs</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;IntervalSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>IntervalSeries</em> storing event data. Name(s)
should be informative and <em>TimeSeries</em> descriptions should state
what the data represents. E.g., &#8220;Rat is feeding in compartment
(1), rat is at food dish (2)&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="behavioraltimeseries">
<h2>BehavioralTimeSeries<a class="headerlink" href="#behavioraltimeseries" title="Permalink to this headline">¶</a></h2>
<p><em>BehavioralTimeSeries</em> is for continuous data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;BehavioralTimeSeries&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>BehavioralTimeSeries</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;TimeSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>TimeSeries</em> storing event data. Name(s)
should be informative and <em>TimeSeries</em> descriptions should state
what the data represents. E.g., &#8220;Whisker angle, in radians.&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="position">
<h2>Position<a class="headerlink" href="#position" title="Permalink to this headline">¶</a></h2>
<p>Position data, whether along the x, x/y or x/y/z axis.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;Position&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>Position</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;SpatialSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>SpatialSeries</em> storing event data. Name(s)
should be informative and <em>TimeSeries</em> descriptions should state
what the data represents. E.g., &#8220;Red LED&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eyetracking">
<h2>EyeTracking<a class="headerlink" href="#eyetracking" title="Permalink to this headline">¶</a></h2>
<p>Eye-tracking data, representing direction of gaze.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;EyeTracking&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>EyeTracking</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;SpatialSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>SpatialSeries</em> storing direction of gaze.
Name(s) should be informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pupiltracking">
<h2>PupilTracking<a class="headerlink" href="#pupiltracking" title="Permalink to this headline">¶</a></h2>
<p>Eye-tracking data, representing pupil size.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;PupilSize&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>PupilSize</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;TimeSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>TimeSeries</em> storing pupil size.
Name(s) should be informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compassdirection">
<h2>CompassDirection<a class="headerlink" href="#compassdirection" title="Permalink to this headline">¶</a></h2>
<p>With a CompassDirection interface, a module publishes a SpatialSeries object representing a floating point value for theta. The SpatialSeries::reference_frame field should indicate what direction corresponds to “0” and which is the direction of rotation (this should be “clockwise”). The si_unit for the SpatialSeries should be “radians”  or “degrees”.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;CompasDirection&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>CompasDirection</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>&lt;SpatialSeries&gt;</em></li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many <em>SpatialSeries</em> storing direction.
Name(s) should be informative</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="unittimes">
<h2>UnitTimes<a class="headerlink" href="#unittimes" title="Permalink to this headline">¶</a></h2>
<p>Event times in observed units (eg, cell, synapse, etc). The UnitTimes folder contains a folder for each unit. Name of the folder should match value in source module, if that is possible/relevant (e.g., name of ROIs from Segmentation module).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;UnitTimes&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>UnitTimes</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>unit_list</em></li>
</ul>
</li>
</ul>
</td>
<td>text array</td>
<td>List of units present</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>source</em></li>
</ul>
</li>
</ul>
</td>
<td>text array</td>
<td>Name, path or description of how unit times were calculated</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><strong>&lt;unit_N&gt;</strong></li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>Folder stores data about a particular unit. Folder name is unit
name or label</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><em>times</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>double
array</td>
<td>Spike times for the unit (exact or estimated)</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><em>unit_description</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Description of the unit (e.g., cell type)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h2>
<p>Clustered spike data, whether from automatic clustering tools (e.g., klustakwik) or as a result of manual sorting. A Clustering module publishes the following datasets:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;Clustering&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>Clustering</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>times</em></li>
</ul>
</li>
</ul>
</td>
<td>double
array</td>
<td>Times of clustered events, in seconds. This may be a link to the
<em>times</em> field in an associated <em>FeatureExtraction</em> module.
<em>Array structure: [num events]</em></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>num</em></li>
</ul>
</li>
</ul>
</td>
<td>int array</td>
<td>Cluster number for each event
<em>Array structure: [num events]</em></td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>source</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Path to <em>FeatureExtraction</em> module that was the source of the
clustered data. Can be path to self.</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>cluster_nums</em></li>
</ul>
</li>
</ul>
</td>
<td>int array</td>
<td>List of cluster numbers that are a part of this set (cluster
numbers can be non-coninuous)</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>description</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Description of clusters or clustering (e.g., cluster 0 is
electrical noise, clusters curated using Klusters, etc)</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>peak_over_rms</em></li>
</ul>
</li>
</ul>
</td>
<td>float
array</td>
<td>Maximum ratio of waveform peak to RMS on any channel in the
cluster. This provides for a basic clustering metric.
<em>Array structure: [num events]</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clusterwaveforms">
<h2>ClusterWaveforms<a class="headerlink" href="#clusterwaveforms" title="Permalink to this headline">¶</a></h2>
<p>The mean waveform shape, including standard deviation, of the different clusters. Ideally, the waveform analysis should
be performed on data that is only high-pass filtered so to preserve the original waveform. This is stored separately from the Clustering interface because it is expected to require updating. For example, IMEC probes may require different storage requirements to store/display mean waveforms, requiring a new interface or an extension of this one. A ClusterWaveform module publishes the following datasets:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;ClusterWaveforms&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>ClusterWaveforms</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>waveform_mean</em></li>
</ul>
</li>
</ul>
</td>
<td>float
array</td>
<td>The mean waveform for each cluster, using the same indices for
each waveform as cluster numbers in the associated clustering
module. For example, the cluster stored in <em>Clustering::num[x]</em>
is stored in <em>ClusterWaveform::waveform_mean[x]</em></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>waveform_sd</em></li>
</ul>
</li>
</ul>
</td>
<td>float
array</td>
<td>Stdev of waveforms for each cluster, using the same indices as for
mean</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>waveform_filtering</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Filtering applied to data before generating mean/sd</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><em>clusterwaveform_source</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Path to Clustering module that was the source of the clustered
data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imagesegmentation">
<h2>ImageSegmentation<a class="headerlink" href="#imagesegmentation" title="Permalink to this headline">¶</a></h2>
<p>Stores pixels in an image that represent different regions of interest (ROIs). Pixels are stored in both lists and 2D maps representing image intensity
Pixel lists are here called masks, and masks are allowed to change with time (i.e., in case ROI is moving). All segmentation data is stored in a “segmentation” subfolder. Each ROI is stored in its own subfolder within ImageSegmentation, with the ROI folder containing a list of successive masks and the timestamp that marks the start time for each mask (i.e., when the mask began to be used). Successive masks within each ROI folder should be named “mask_0”, “mask_1”, “mask_2”, etc.
Also for masking neuropil.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;ImageSegmentation&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>ImageSegmentation</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><strong>&lt;image_plane&gt;</strong></li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>Folder is human-readable description of imaging plane</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><em>description</em> (attr)</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>Description of image plane, recording wavelength, depth, etc</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><strong>&lt;roi_name&gt;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>img_mask_0</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>2D float
array</td>
<td>ROI mask, represented in 2D ([y][x]) intensity image</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>pix_mask_0</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>2D int
array</td>
<td>ROI mask, represented as list of pixels (x,y) that compose mask</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>weight</em> (attr)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>float
array</td>
<td>Weight of each pixel</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>start_time_0</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>double</td>
<td>Time when this mask starts to be used</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>roi_description</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Description of this ROI</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><strong>reference_images</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><ul class="first">
<li><em>&lt;ImageSeries&gt;</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>One of possibly many image stacks that the masks apply to. Each
can be one-element &#8216;stack&#8217;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="florescence">
<h2>Florescence<a class="headerlink" href="#florescence" title="Permalink to this headline">¶</a></h2>
<p>Florescence information about a region of interest (ROI). Storage hierarchy of florescence should be the same as for segmentation (ie, same names for ROIs and for image planes).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;Florescence&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>Florescence</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>roi_source</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Path to <em>ImageSegmentation</em> module defining the ROIs listed here</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><strong>&lt;image_plane&gt;</strong></li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>Folder is human-readable description of imaging plane</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><em>description</em> (attr)</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Description of image plane, recording wavelength, depth, etc</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><strong>&lt;roi_name&gt;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>Florescence is stored as <em>TimeSeries</em>. <em>TimeSeries</em> name should
match that of ROI definition in <em>ImageSegmentation</em> module</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dfoverf">
<h2>DfOverF<a class="headerlink" href="#dfoverf" title="Permalink to this headline">¶</a></h2>
<p>dF/F information about a region of interest (ROI). Storage hierarchy of dF/F should be the same as for segmentation (ie, same names for ROIs and for image planes).
DfOverF/</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group, attribute or dataset
name</th>
<th class="head">type</th>
<th class="head">Description and comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;module name&gt;</strong></td>
<td>folder</td>
<td>Module name is arbitrary but should be informative</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><em>interfaces</em> (attr)</li>
</ul>
</td>
<td>text array</td>
<td>Array contains the entry &#8220;DfOverF&#8221;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><strong>DfOverF</strong></li>
</ul>
</td>
<td>folder</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><em>roi_source</em></li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Path to <em>ImageSegmentation</em> module defining the ROIs listed here</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><strong>&lt;image_plane&gt;</strong></li>
</ul>
</li>
</ul>
</td>
<td>folder</td>
<td>Folder is human-readable description of imaging plane</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><em>description</em> (attr)</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>text</td>
<td>Description of image plane, recording wavelength, depth, etc</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><ul class="first">
<li><ul class="first">
<li><strong>&lt;roi_name&gt;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td>TimeSeries</td>
<td>dF/F is stored as <em>TimeSeries</em>. <em>TimeSeries</em> name should match
that of ROI definition in <em>ImageSegmentation</em> module</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="droverr">
<h2>DrOverR<a class="headerlink" href="#droverr" title="Permalink to this headline">¶</a></h2>
<p>Reserved for intrinsic imaging; design pending</p>
</div>
<div class="section" id="imageprocessing">
<h2>ImageProcessing<a class="headerlink" href="#imageprocessing" title="Permalink to this headline">¶</a></h2>
<p>Design pending</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Processing folder</strong></a></li>
<li><a class="reference internal" href="#module-interfaces">Module Interfaces</a><ul>
<li><a class="reference internal" href="#eventdetection">EventDetection</a></li>
<li><a class="reference internal" href="#eventwaveform">EventWaveform</a></li>
<li><a class="reference internal" href="#featureextraction">FeatureExtraction</a></li>
<li><a class="reference internal" href="#filteredephys">FilteredEphys</a></li>
<li><a class="reference internal" href="#lfp">LFP</a></li>
<li><a class="reference internal" href="#behavioralevents">BehavioralEvents</a></li>
<li><a class="reference internal" href="#behavioralepochs">BehavioralEpochs</a></li>
<li><a class="reference internal" href="#behavioraltimeseries">BehavioralTimeSeries</a></li>
<li><a class="reference internal" href="#position">Position</a></li>
<li><a class="reference internal" href="#eyetracking">EyeTracking</a></li>
<li><a class="reference internal" href="#pupiltracking">PupilTracking</a></li>
<li><a class="reference internal" href="#compassdirection">CompassDirection</a></li>
<li><a class="reference internal" href="#unittimes">UnitTimes</a></li>
<li><a class="reference internal" href="#clustering">Clustering</a></li>
<li><a class="reference internal" href="#clusterwaveforms">ClusterWaveforms</a></li>
<li><a class="reference internal" href="#imagesegmentation">ImageSegmentation</a></li>
<li><a class="reference internal" href="#florescence">Florescence</a></li>
<li><a class="reference internal" href="#dfoverf">DfOverF</a></li>
<li><a class="reference internal" href="#droverr">DrOverR</a></li>
<li><a class="reference internal" href="#imageprocessing">ImageProcessing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="epochs.html"
                        title="previous chapter"><strong>Epochs folder</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter"><strong>Analysis folder</strong></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/processing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analysis folder"
             >next</a> |</li>
        <li class="right" >
          <a href="epochs.html" title="Epochs folder"
             >previous</a> |</li>
        <li><a href="index.html">NWB 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, bar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
